{
  "name": "cobertura-action",
  "private": true,
  "version": "1.0.0",
  "description": "GitHub Action to parse Cobertura coverage reports",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest --collectCoverage",
    "lint": "eslint src/",
    "format": "eslint --fix src/"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5monkeys/cobertura-action.git"
  },
  "keywords": [
    "github",
    "actions",
    "coverage"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^2.2.0",
    "glob-promise": "^3.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "nock": "^11.9.1",
    "prettier": "^1.19.1"
  }
}
